# Artistic Figure Study Prompt
# Fine art aesthetic with classical influences

$$environment$$
__environment__, dramatic __lighting__, __artistic_style__,
__artistic_mood__, __colors__, fine art __composition__, dark mode wallpaper,
museum quality, renaissance master aesthetic, detailed background, high quality

$$environment:negative$$
pornographic, explicit, vulgar, cheap, trashy,
low quality, blurry, watermark, signature, text, logo,
worst quality, jpeg artifacts

$$subject$$
{elegant|graceful|artistic|sculptural|classical} __artistic_figure__,
positioned on right side of frame, tasteful artistic nude,
classical pose, museum quality, renaissance aesthetic,
detailed, high quality

$$subject:negative$$
explicit genitalia, spread legs, penetration, vulgar,
cropped, out of frame, ugly, deformed, bad anatomy,
mutated, extra limbs
