# Dark Theme Cosmic Prompt
# Space and astronomical scenes

$$environment$$
deep space __environment__, starlight __lighting__, astrophotography __style__,
__mood__, __colors__, panoramic __composition__, dark mode wallpaper,
NASA quality, hubble telescope aesthetic, nebula clouds,
detailed background, high quality, 8k resolution

$$environment:negative$$
earth, ground, indoor, urban, people,
low quality, blurry, watermark, signature, text, logo,
worst quality, jpeg artifacts, fake looking

$$subject$$
{vast|infinite|cosmic|celestial|astronomical} __subject__,
positioned on right side of frame, cosmic scale,
{planet|star cluster|galaxy|nebula formation}, ethereal glow,
detailed, high quality

$$subject:negative$$
cropped, out of frame, ugly, poorly drawn,
artificial, fake looking
