# Dark Theme Noir Prompt
# Classic film noir atmosphere

$$environment$$
noir __environment__, chiaroscuro __lighting__, film noir __style__, __mood__,
{black and white|monochrome|desaturated} palette, dramatic __composition__,
dark mode wallpaper, 1940s detective aesthetic, venetian blind shadows,
smoke-filled room, detailed background, high quality

$$environment:negative$$
colorful, bright, cheerful, modern, futuristic,
low quality, blurry, watermark, signature, text, logo,
worst quality, jpeg artifacts

$$subject$$
{mysterious|shadowy|moody|atmospheric|brooding} __subject__,
positioned on right side of frame, dramatic silhouette,
{fedora shadow|trench coat|cigarette smoke}, film noir lighting,
detailed, high quality

$$subject:negative$$
cropped, out of frame, ugly, poorly drawn,
bad anatomy, deformed, mutated, extra limbs
