# Casual revealing outfit prompt

$$environment$$
masterpiece, best quality, amazing quality, very aesthetic, absurdres,
{modern apartment|rooftop|city street|cafe}, __lighting__,
detailed anime background, urban atmosphere, high quality

$$environment:negative$$
low quality, worst quality, blurry, watermark, signature, text, logo,
jpeg artifacts, cropped

$$subject$$
masterpiece, best quality, amazing quality, very aesthetic, absurdres,
1girl, {crop top and mini skirt|off-shoulder sweater|tube top and shorts|halter top},
__hair__, __expression__, __pose__, positioned on right side of frame,
looking at viewer, detailed face, detailed anime illustration

$$subject:negative$$
bad anatomy, extra limbs, deformed, mutated,
poorly drawn face, extra fingers, missing fingers,
out of frame, cropped
