# Lingerie prompt

$$environment$$
masterpiece, best quality, amazing quality, very aesthetic, absurdres,
{luxurious bedroom|elegant hotel suite|moonlit balcony}, __lighting__,
detailed anime background, intimate atmosphere, high quality

$$environment:negative$$
low quality, worst quality, blurry, watermark, signature, text, logo,
jpeg artifacts, cropped

$$subject$$
masterpiece, best quality, amazing quality, very aesthetic, absurdres,
1girl, {sheer lingerie|lace bodysuit|see-through negligee|silk chemise},
__hair__, __expression__, __pose__, positioned on right side of frame,
looking at viewer, detailed face, detailed anime illustration

$$subject:negative$$
bad anatomy, extra limbs, deformed, mutated,
poorly drawn face, extra fingers, missing fingers,
out of frame, cropped
