# Onsen/bath prompt

$$environment$$
masterpiece, best quality, amazing quality, very aesthetic, absurdres,
{traditional onsen|hot spring|japanese bath|misty outdoor bath},
soft diffused light, steam, detailed anime background,
relaxing atmosphere, high quality

$$environment:negative$$
low quality, worst quality, blurry, watermark, signature, text, logo,
jpeg artifacts, cropped

$$subject$$
masterpiece, best quality, amazing quality, very aesthetic, absurdres,
1girl, {towel wrap|bathing|wet skin|steam}, __hair__, __expression__,
relaxed pose, positioned on right side of frame,
looking at viewer, detailed face, detailed anime illustration

$$subject:negative$$
bad anatomy, extra limbs, deformed, mutated,
poorly drawn face, extra fingers, missing fingers,
out of frame, cropped
